# language: ru
@addProductInCart

Функция: Добавление товаров в корзину
  Сценарий:
    Когда нажимает элемент меню "Каталог"
    И выбирает категорию "Книги"
    И выбирает подкатегорию "Детская литература"
    И выбирает раздел "Игры"
    И выбирает подраздел "Викторины"
    И получает и сохраняет информацию о товаре на странице каталога
    И откывает карточку товара
    И устанавливает количество товара 3 шт в блоке 'Купить'
    И добавляет товар в корзину из каточки товара
    И переходит в корзину
    И проверяет наличие и количество товара 3 шт в корзине
