# language: ru
@addProductInCart
Функция: Добавление товаров в корзину
  Сценарий:
    Когда нажимает элемент меню "Каталог"
    И выбирает категорию "Книги"
    И выбирает подкатегорию "Детская литература"
    И выбирает раздел "Игры"
    И выбирает подраздел "Викторины"
    И открыть товар по номеру 1 в списке
    И устанавливает параметр "наименование товара"
    И устанавливает параметр "цена товара"
    И устанавливает количество товара "3" шт в блоке 'Купить'
    И добавляет товар в корзину из каточки товара
    И нажимает кнопку "Корзина"
    И проверяет наличие и количество товара "3" шт в корзине



