# language: ru
@addProductInCart

Функция: Проверка основного функционала Интернет-магазина my-shop.ru

  Сценарий: Добавление товаров в корзину
    Когда нажимает элемент меню "Каталог"
    И выбирает категорию "Книги"
    И выбирает подкатегорию "Детская литература"
    И выбирает раздел "Игры"
    И выбирает подраздел "Викторины"
    И сохраняет информацию о товаре на странице каталога
    И откывает карточку товара по №1 в списке
    И устанавливает количество товара 3 шт в блоке 'Купить'
    И добавляет товар в корзину из каточки товара
    И переходит в корзину
    И проверяет наличие и количество товара 3 шт в корзине