@addProductInCart

Feature: Проверка основного функционала Интернет-магазина my-shop.ru

  Scenario: Добавление товаров в корзину
    When ожидаем авторизацию в течении 10 минут
    And открываем страницу покупки боксов по Url "https://www.binance.com/ru/nft/blindBox/detail?productId=127630597802689536"
    And принимаем условия Nft-маркета при наличии окна
    And обновляем страницу за 10 мин до начала продаж
    And ожидаем кнопку "Купить" и нажимаем
    And устанавливаем кол-во боксов - 1
    And нажимаем кнопку "Подтвердить"
#    And проверяем покупку бокса в кол-ве 1 шт
