@buyManyBoxes

Feature: Покупка нескольких боксов

  Scenario: Покупка нескольких боксов
    When ожидаем авторизацию в течении 10 минут
    And открываем страницу покупки боксов по Url "https://www.binance.com/ru/nft/blindBox/detail?productId=129394744060060672"
    And принимаем условия Nft-маркета при наличии окна
    And обновляем страницу за 10 мин до начала продаж
    And устанавливаем кол-во боксов - "2"
    And ожидаем кнопку "Купить" и нажимаем
    And ожидаем кнопку "Подтвердить" и нажимаем
