# language: ru
@searchProduct

Функция: Поиск товара
  Сценарий:
    Когда выполняет поиск товара "Книга"
    # В результатах поиска допустимо у названии товара иметь другое окончание (пр."книги")
    То проверяет результаты поиска по ключевому слову "книг"
    И выводит информацию о найденных товарах
    Тогда сортирует товары "по названию"
    И проверяет сортировку товаров в алфавитном порядке
    И выводит информацию о найденных товарах