# language: ru
@searchProduct
Функция: Поиск товара
  Сценарий:
    Когда выполняет поиск товара "Книга"
    То проверяет результаты поиска по ключевому слову "Книга"
    И выводит информацию о первых 10-ти товарах
    Тогда сортирует "по цене ↑"
    И проверяет сортировку "по цене ↑"
    И выводит информацию о первых 10-ти товарах