# language: ru
@searchProduct
Функция: Поиск товара
  Сценарий:
    Когда выполняет поиск товара "Книга"
    # В результатах поиска допустимо у названии товара иметь другое окончание (пр."книги")
    То проверяет результаты поиска по ключевому слову "книг"
    И выводит информацию о первых - 10 товарах
    Тогда сортирует товары "по цене ↑"
    И проверяет сортировку "по цене ↑"
    И выводит информацию о первых - 10 товарах